<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Burger</title>
  </head>
  <body>
    <h1>Burger</h1>
    <img src="../images/burger.jpg" alt="Burger" style="max-width: 50%" />
    <h2>Description</h2>
    <p>A very simple tasty Burger.</p>
    <h2>Ingredients</h2>
    <ul>
      <li>1 Sweet Onion, diced</li>
      <li>Vegetable Oil</li>
      <li>Salt</li>
      <li>240g Mayonnaise</li>
      <li>125g Ketchup</li>
      <li>125g Mustard</li>
      <li>1 Dill pickle, diced</li>
      <li>Black pepper</li>
      <li>500g Ground beef</li>
      <li>Salt</li>
      <li>Black Pepper</li>
      <li>Cheddar cheese</li>
      <li>American cheese</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Make sauce by roughly chopping the onion and then searing the onions on medium-high heat.
      </li>
      <li>After that mix with all other sauce ingredients in a bowl.</li>
      <li>Add ground beef in a bowl and divide into eight equal pieces.</li>
      <li>
        Heat pan over medium-high. Once hot add on a burger ball and using the flat side of a
        spatula smash the burger patty.
      </li>
      <li>Season with salt and pepper.</li>
      <li>Flip. Add cheese on top.</li>
      <li>Assemble burger.</li>
    </ol>
    <a href="https://www.joshuaweissman.com/post/2-dollar-homemade-burger-but-cheaper">
      Joshua Weissman's Burger
    </a>
  </body>
</html>
